<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jr.Backend.Libs.Domain.Abstractions\Jr.Backend.Libs.Domain.Abstractions.csproj" />
		<ProjectReference Include="..\Jr.Backend.Libs.Domain\Jr.Backend.Libs.Domain.csproj" />
		<ProjectReference Include="..\Jr.Backend.Libs.Framework\Jr.Backend.Libs.Framework.csproj" />
		<ProjectReference Include="..\Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions\Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions.csproj" />
		<ProjectReference Include="..\Jr.Backend.Libs.Infrastructure.EntityFramework\Jr.Backend.Libs.Infrastructure.EntityFramework.csproj" />
		<ProjectReference Include="..\Jr.Backend.Libs.Infrastructure.MongoDB.Abstractions\Jr.Backend.Libs.Infrastructure.MongoDB.Abstractions.csproj" />
		<ProjectReference Include="..\Jr.Backend.Libs.Infrastructure.MongoDB\Jr.Backend.Libs.Infrastructure.MongoDB.csproj" />
		<ProjectReference Include="..\Jr.Backend.Libs.Messaging.Abstractions\Jr.Backend.Libs.Messaging.Abstractions.csproj" />
		<ProjectReference Include="..\Jr.Backend.Libs.Security.Abstractions\Jr.Backend.Libs.Security.Abstractions.csproj" />
		<ProjectReference Include="..\Jr.Backend.Libs.Security\Jr.Backend.Libs.Security.csproj" />
	</ItemGroup>
</Project>