# Jr.Backend.Libs

./: Jr.Backend.Libs.sln
Jr.Backend.Libs/: Jr.Backend.Libs.Infrastructure.csproj  Jr.Backend.Libs.csproj
Jr.Backend.Libs.API/: Jr.Backend.Libs.API.csproj
Jr.Backend.Libs.API.Abstractions/: IJrApiOption.cs  Jr.Backend.Libs.API.Abstractions.csproj  JrApiOption.cs
Jr.Backend.Libs.API/DependencyInjection/: ServicesDependency.cs  UseJrApi.cs
Jr.Backend.Libs.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerVersioningOperationFilter.cs
Jr.Backend.Libs.Domain/: Jr.Backend.Libs.Domain.csproj
Jr.Backend.Libs.Domain.Abstractions/: Jr.Backend.Libs.Domain.Abstractions.csproj
Jr.Backend.Libs.Domain.Abstractions/Exceptions/: AlreadyRegisteredException.cs  BadRequestException.cs  DomainException.cs  ForbiddenAccessException.cs  InfrastructureException.cs  NoContentException.cs  NotFoundException.cs  UnauthorizedException.cs
Jr.Backend.Libs.Domain.Abstractions/Interfaces/Exceptions/: AlreadyRegisteredException.cs  DomainException.cs  ForbiddenAccessException.cs  InfrastructureException.cs  NotFoundException.cs
Jr.Backend.Libs.Domain.Abstractions/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
Jr.Backend.Libs.Domain.Abstractions/Notifications/: INotificationContext.cs  NotificationAbstract.cs
Jr.Backend.Libs.Domain.Abstractions/ValueObject/: GenericValueObject.cs
Jr.Backend.Libs.Domain/Core/Validations/: CnpjValidator.cs  CpfValidator.cs  DocumentoExtensionsValidation.cs  DocumentoGenericoValidator.cs  IDocumentosValidator.cs
Jr.Backend.Libs.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Jr.Backend.Libs.Domain/Interfaces/MessageBroker/: IConsumerBase.cs  IMessageBroker.cs  IProducer.cs
Jr.Backend.Libs.Domain/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs
Jr.Backend.Libs.Domain/Notifications/: Notification.cs  NotificationContext.cs
Jr.Backend.Libs.Domain/ValueObject/: GenericValueObject.cs
Jr.Backend.Libs.Framework/: CustomExceptionFilter.cs  DomainExceptionFilter.cs  Jr.Backend.Libs.Framework.csproj  NotificationFilter.cs
Jr.Backend.Libs.Framework.Abstractions/: ErrorResult.cs  Jr.Backend.Libs.Framework.Abstractions.csproj
Jr.Backend.Libs.Framework/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Libs.Infrastructure/: Jr.Backend.Libs.Infrastructure.MongoDB.csproj  Jr.Backend.Libs.Infrastructure.csproj
Jr.Backend.Libs.Infrastructure.EntityFramework/: Jr.Backend.Libs.Infrastructure.EntityFramework.csproj  Repository.cs
Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions/: Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions.csproj
Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions/Interfaces/: IEntityFrameworkRepository.cs
Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions/QueryRepository/: PaginationSpecification.cs  Specification.cs
Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions/QueryRepository/Extensions/: QueryableExtensions.cs  SpecificationEvaluator.cs  SqlQueryExtensions.cs
Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions/QueryRepository/Interfaces/: IQueryRepository.cs  PaginatedList.cs  SpecificationBase.cs
Jr.Backend.Libs.Infrastructure.EntityFramework/QueryRepository/: QueryRepository.cs
Jr.Backend.Libs.Infrastructure.MongoDB/: Jr.Backend.Libs.Infrastructure.MongoDB.csproj
Jr.Backend.Libs.Infrastructure.MongoDB.Abstractions/: ConnectionType.cs  Jr.Backend.Libs.Infrastructure.MongoDB.Abstractions.csproj
Jr.Backend.Libs.Infrastructure.MongoDB.Abstractions/Interfaces/: IMongoContext.cs
Jr.Backend.Libs.Infrastructure.MongoDB/Context/: MongoContext.cs
Jr.Backend.Libs.Infrastructure.MongoDB/DependencyInjection/: SecurityConfiguration.cs  ServicesDependency.cs
Jr.Backend.Libs.Infrastructure.MongoDB/Repository/: MongoRepository.cs
Jr.Backend.Libs.Infrastructure/Context/: MongoContext.cs
Jr.Backend.Libs.Infrastructure/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Libs.Infrastructure/Repository/MongoDb/: MongoRepository.cs
Jr.Backend.Libs.Infrastructure/UoW/: UnitOfWork.cs
Jr.Backend.Libs.Messaging.Abstractions/: Command.cs  Event.cs  ICommand.cs  IEvent.cs  IntegrationEvent.cs  Jr.Backend.Libs.Messaging.Abstractions.csproj  MessageFormatterBase.cs  MessageType.cs
Jr.Backend.Libs.Messaging.Abstractions/Interfaces/: ICommand.cs  IEvent.cs  IIntegrationEvent.cs  IMessageFormatter.cs  MessageFormatterBase.cs
Jr.Backend.Libs.Security/: Jr.Backend.Libs.Security.csproj
Jr.Backend.Libs.Security.Abstractions/: Constants.cs  Jr.Backend.Libs.Security.Abstractions.csproj
Jr.Backend.Libs.Security.Abstractions/Application/: IValidateToken.cs
Jr.Backend.Libs.Security.Abstractions/Entity/: Tenant.cs
Jr.Backend.Libs.Security.Abstractions/Infrastructure/Interface/: ITenantRepository.cs
Jr.Backend.Libs.Security.Abstractions/Infrastructure/Interfaces/: IMongoContextSecurity.cs  IRepositorySecurity.cs  ISecurityConfiguration.cs  ITenantRepositorySecurity.cs
Jr.Backend.Libs.Security/Application/: ValidateToken.cs
Jr.Backend.Libs.Security/Context/: MongoContextSecurity.cs
Jr.Backend.Libs.Security/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Libs.Security/Infrastructure/: SecurityConfiguration.cs
Jr.Backend.Libs.Security/Infrastructure/Repository/: MongoRepositorySecurity.cs
Jr.Backend.Libs.Security/Middleware/: SecurityApplicationBuilderExtensions.cs  SecurityMiddleware.cs
Jr.Backend.Libs.Tests/: Jr.Backend.Libs.Tests.csproj
Jr.Backend.Libs.Tests/Framework/: DomainExceptionFilterTests.cs
Jr.Backend.Libs.Tests/Infrastructure/: PessoaQueryRepositoryTest.cs  PessoaRepositoryTests.cs
Jr.Backend.Libs.Tests/Messaging/Abstractions/: MessageFormatterBaseTest.cs
Jr.Backend.Libs.Tests/Security/: SecurityMiddlewareTests.cs  ServicesDependencyTests.cs  ValidateTest.cs
Jr.Backend.Libs.Tests/TestObjjects/: Empresa.cs  Pessoa.cs  TestExtensionsValidator.cs
Jr.Backend.Libs.Tests/TestObjjects/Domain/: Empresa.cs  Pessoa.cs  TestExtensionsValidator.cs
Jr.Backend.Libs/DependencyInjection/: ServicesDependency.cs
(+49 files in other folders)
