<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.1-alpha-02</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		
		
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions\Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions.csproj" />
	</ItemGroup>
</Project>