<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.0-beta-12</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions\Jr.Backend.Libs.Infrastructure.EntityFramework.Abstractions.csproj" />
	</ItemGroup>
</Project>